{
  "expo": {
    "name": "ai-chat-app",
    "slug": "ai-chat-app",
    "version": "1.0.0",
    "scheme": "ai-chat-app",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-router", "expo-dev-client"],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "newArchEnabled": true,
    "edgeToEdgeEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yzlin.aichatapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yzlin.aichatapp"
    }
  }
}
